{
  "name": "pnensba-conf",
  "version": "0.0.0",
  "description": "pnensba configuration",
  "main": "index.js",
  "bin": {
    "pnensbaconf": "./bin/get.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "",
  "license": "BSD",
  "dependencies": {
    "rc": "0",
    "optimist": "0",
    "ini": "1"
  }
}
